MessengerApp/MessengerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerApp.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="SentMessageStyle">
            <Setter Property="BackgroundColor" Value="#d7f0ff"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="HorizontalOptions" Value="End"></Setter>
        </Style>
        <Style TargetType="Frame" x:Key="ReceivedMessageStyle">
            <Setter Property="BackgroundColor" Value="#eff6fb"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
        </Style>
    </ContentPage.Resources>       
    <Grid RowSpacing="20" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame CornerRadius="15" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="30,0,30,0" HorizontalOptions="Center">
            <Label Text="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" HorizontalTextAlignment="Center" FontSize="Small"/>
        </Frame>
        <Frame Style="{StaticResource SentMessageStyle}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
            <StackLayout>
                <Label Text="Bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"/>
                <Label Text="09:28"/>
            </StackLayout>

        </Frame>
        <Frame Style="{StaticResource ReceivedMessageStyle}" Grid.Row="2" Grid.Column="1" Padding="8">
            <StackLayout>
                <Label Text="Ccccccccccccccccccccc"/>
                <Label Text="09:29" HorizontalOptions="End"/>
            </StackLayout>
            
        </Frame>
        <Frame Style="{StaticResource SentMessageStyle}" Grid.Row="3" Grid.Column="1">
            <StackLayout>
                
                <Image Source="topsecret"></Image>
                <Label Text="09:30"/>
            </StackLayout>
                
        </Frame>
        <Frame Grid.Column="2" Grid.Row="1" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" CornerRadius="50" Padding="0">
            <Image Source="aperson"></Image>
        </Frame>
        <Frame Grid.Column="0" Grid.Row="2" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" CornerRadius="50" Padding="0">
            <Image Source="vperson"></Image>
        </Frame>
        <Frame Grid.Column="2" Grid.Row="3" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" CornerRadius="50" Padding="0">
            <Image Source="aperson"></Image>
        </Frame>

    </Grid>


</ContentPage>
